<!DOCTYPE html>
<html lang="zxx">


<head>
<meta charset="utf-8">
<meta name="description" content="Cysec">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Cysec - Cyber Security Company HTML Template</title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>




<div class="topbar">
<div class="topbar-inner">
<div class="container-fluid">
<div class="topbar-grid">
<div class="topbar-item">
<ul class="social-list">
<li class="facebook-bg"><a href="#"><i class="flaticon-facebook-1"></i></a></li>
<li class="twitter-bg"><a href="#"><i class="flaticon-twitter"></i></a></li>
<li class="linkedin-bg"><a href="#"><i class="flaticon-linkedin"></i></a></li>
<li class="instagram-bg"><a href="#"><i class="flaticon-instagram"></i></a></li>
</ul>
</div>
<div class="topbar-item topbar-right">
<div class="topbar-right-grid">
<div class="topbar-right-item">
<div class="topbar-info">
<div class="topbar-info-list">
<img src="assets/images/chat-icon.png" alt="icon">
<div class="topbar-info-text">
<h3><a href="tel:0061-665-66785">+61 665 66785</a></h3>
</div>
</div>

<div class="topbar-info-list">
<img src="assets/images/email-icon.png" alt="icon">
<div class="topbar-info-text">
<h3><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f29b9c949db2918b819791dc919d9f"><span class="__cf_email__" data-cfemail="721b1c141d32110b0117115c111d1f">[email&#160;protected]</span></a></h3>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
	<div class="navbar-area navbar-area-two">

<div class="mobile-nav">
<a href="index.html" class="mobile-brand">
<img src="assets/images/logo.png" alt="logo" class="logo">
</a>
<div class="navbar-option">
<div class="navbar-option-item navbar-option-dots dropdown">
<button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-menu-1"></i>
</button>
<ul class="dropdown-menu">
<li class="dropdown-item">
<div class="navbar-option-item navbar-option-account">
<a href="authentication.html"><i class="flaticon-user"></i></a>
</div>
</li>
<li class="dropdown-item">
<div class="navbar-option-item navbar-option-cart">
<a href="cart.html"><i class="flaticon-shopping-bag"></i>
<span class="option-badge option-badge-danger">2</span>
</a>
</div>
</li>
<li class="dropdown-item">
<div class="navbar-option-item navbar-option-sidebar">
<span><i class="flaticon-menu"></i></span>
</div>
</li>
</ul>
</div>
<div class="navbar-option-item navbar-option-search dropdown">
<button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-search"></i>
</button>
<div class="dropdown-menu" aria-labelledby="search">
<form>
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text">
<i class="flaticon-search"></i>
</div>
</div>
<input type="text" class="form-control" placeholder="Search result">
</div>
</form>
</div>
</div>
<div class="navbar-option-item navbar-option-account">
<a href="authentication.html"><i class="flaticon-user mobile-hide"></i></a>
</div>
<div class="navbar-option-item navbar-option-cart mobile-hide">
<a href="cart.html"><i class="flaticon-shopping-bag"></i>
<span class="option-badge option-badge-danger">2</span>
</a>
</div>
<div class="navbar-option-item navbar-option-sidebar mobile-hide">
<span><i class="flaticon-menu"></i></span>
</div>
</div>
</div>

<div class="main-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo" class="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="#" class="nav-link  active">Home</a>

</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="faqs.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Team</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="our-teams.html" class="nav-link">Our Teams</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">Team Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Event</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="event-landing-page.html" class="nav-link">Event Landing Page</a>
</li>
<li class="nav-item">
<a href="all-events.html" class="nav-link">All Events</a>
</li>
<li class="nav-item">
<a href="event-category.html" class="nav-link">Event Category</a>
</li>
<li class="nav-item">
<a href="event-details.html" class="nav-link">Event Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Company</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="ai-platforms.html" class="nav-link">AI Platform</a>
</li>
<li class="nav-item">
<a href="compliance.html" class="nav-link">Compliance</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Partner</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="partner-directory.html" class="nav-link">Partner Directory</a>
</li>
<li class="nav-item">
<a href="become-a-partner.html" class="nav-link">Become A Partner</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="ratings.html" class="nav-link">Ratings</a>
</li>
<li class="nav-item">
<a href="career.html" class="nav-link">Career</a>
</li>
<li class="nav-item">
<a href="presale-service.html" class="nav-link">Presale Service</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shops-grid.html" class="nav-link">Shops Grid</a>
</li>
<li class="nav-item">
<a href="shops-list.html" class="nav-link">Shops List</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="my-orders.html" class="nav-link">My Orders</a>
</li>
<li class="nav-item">
<a href="my-addresses.html" class="nav-link">My Addresses</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Account</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="authentication.html" class="nav-link">Authentication</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">Forget Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Others</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="terms-services.html" class="nav-link">Terms Of Services</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blogs-grid-without-sidebar.html" class="nav-link">Blogs Grid </a>
</li>
<li class="nav-item">
<a href="blogs-3.html" class="nav-link">Blogs Grid 2 </a>
</li>
<li class="nav-item">
<a href="blogs-list-with-sidebar.html" class="nav-link">Blogs List </a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
</ul>
</div>
<div class="navbar-option">
<div class="navbar-option-item navbar-option-search">

</div>
<div class="navbar-option-item navbar-option-account">
<a href="authentication.html"><i class="flaticon-user"></i></a>
</div>

<!--
<div class="navbar-option-item navbar-option-sidebar">
<span><i class="flaticon-menu"></i></span>
</div>
-->
</div>
</nav>
</div>
</div>
</div>


<header class="header-banner-three overlay-shape">

<div class="header-bottom-shape"></div>
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="header-content header-content-full">
<small class="line-shape-bg color-white">Cyber Solution</small>
<h1 class="color-white">Welcome To MapleCloud Technologies</h1>
<p class="color-white">MapleCloud Technologies (Cert-in Empanelled, Start-up India & an ISO 27001 Certified Company ) is a fast growing company, provider of end-to-end Cyber Security Solutions and Services (GDPR, ISO 27001, PCI-DSS, SOX, SD-WAN, Security Solutions Implementations etc).</p>
<div class="header-button">
<a href="#" class="btn">Discover More <i class="flaticon-right-arrow-4"></i></a>
<a href="#" class="btn btn-border">Get A Quote <i class="flaticon-right-arrow-4"></i></a>
</div>
</div>
</div>

</div>
</div>
</header>


<section class="partner-section pt-100">
<div class="container section-border-bottom pb-100">
<div class="section-title">
<small>Partners</small>
<h2>We're Working With</h2>
</div>
<div class="partner-carousel default-carousel owl-carousel owl-theme">
<div class="item">
<div class="partner-thumb">
<a href="#">
<img src="assets/images/partner-1.png" alt="partner">
</a>
</div>
</div>
<div class="item">
<div class="partner-thumb">
<a href="#">
<img src="assets/images/partner-2.png" alt="partner">
</a>
</div>
</div>
<div class="item">
<div class="partner-thumb">
<a href="#">
<img src="assets/images/partner-3.png" alt="partner">
</a>
</div>
</div>
<div class="item">
<div class="partner-thumb">
<a href="#">
<img src="assets/images/partner-4.png" alt="partner">
</a>
</div>
</div>
<div class="item">
<div class="partner-thumb">
<a href="#">
<img src="assets/images/partner-1.png" alt="partner">
</a>
</div>
</div>
<div class="item">
<div class="partner-thumb">
<a href="#">
<img src="assets/images/partner-2.png" alt="partner">
</a>
</div>
</div>
</div>
</div>
</section>


<section class="about-section pt-100 pb-70">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-sm-12 col-lg-6">
<div class="max-585 mx-auto ms-lg-auto me-lg-0">
<div class="about-item-text">
<div class="section-title section-title-left text-start">

<h2>HOW WE MAKE YOUR LIFE SIMPLER</h2>
	<small>As your trusted partner, we will manage your ICT infrastructure with our DID approach.</small>
	<h3>MCT-Authenticator</h3>
<p>MCT-Authenticator is a high-performance, scalable, and extensible RADIUS server that provides centralized authentication and authorization for network access. It supports a wide range of authentication methods, including EAP-TLS, PEAP, MS-CHAP, and PAP.MCTAuthenticator provides centralized authentication for network access. It supports a wide range of authentication methods, including EAP-TLS, PEAP, MS-CHAP, and PAP.</p>
</div>

</div>
</div>
</div>
<div class="col-sm-12 col-lg-6 pb-30">
<div class="about-item-image about-image-width  text-center">
<img src="assets/images/MCTAuthenticator.jpg" alt="about">
</div>
</div>
</div>
</div>
</section>


<div class="quality-section quality-sec-bg overlay-shape pt-200 pb-170">

<div class="section-tb-shape"></div>
<div class="container position-relative">
<div class="row">
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="quality-card quality-card-red quality-bg-white">
<div class="quality-card-icon">
<i class="flaticon-consultant"></i>
</div>
<div class="quality-card-content">
<h4>01</h4>
<h3>Product Consultation</h3>
<p>Lorem ipsum dolor sit amet, consectetur sequi nesciunt. Neque porro quisquam estet dolore magnam aliquauptatem.</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="quality-card quality-card-blue">
<div class="quality-card-icon">
<i class="flaticon-shield"></i>
</div>
<div class="quality-card-content">
<h4>02</h4>
<h3>Security Consultation</h3>
<p>Lorem ipsum dolor sit amet, consectetur sequi nesciunt. Neque porro quisquam estet dolore magnam aliquauptatem.</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0 pb-30">
<div class="quality-card quality-card-green">
<div class="quality-card-icon">
<i class="flaticon-customer-service"></i>
</div>
<div class="quality-card-content">
<h4>03</h4>
<h3>24/7 Technical Support</h3>
<p>Lorem ipsum dolor sit amet, consectetur sequi nesciunt. Neque porro quisquam estet dolore magnam aliquauptatem.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service-section pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-lg-6 order-2 order-lg-1">
<div class="row">
<div class="col-12 col-md-6 pb-30">
<div class="service-box service-box-animating service-box-yellow">
<div class="service-box-inner">
<div class="service-box-icon">
<i class="flaticon-virus-warning"></i>
</div>
<div class="service-box-text">
<h3>Identifying Threats</h3>
<p>Tur adipisicing elit sed deimod magna aliqua Ut enim urdisiing elit sedo eiusmoad</p>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 pb-30">
<div class="service-box service-box-animating service-box-blue">
<div class="service-box-inner">
<div class="service-box-icon">
<i class="flaticon-website"></i>
</div>
<div class="service-box-text">
<h3>Check Website Url</h3>
<p>Tur adipisicing elit sed deimod magna aliqua Ut enim urdisiing elit sedo eiusmoad</p>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 pb-30">
<div class="service-box service-box-animating service-box-green">
<div class="service-box-inner">
<div class="service-box-icon">
<i class="flaticon-design"></i>
</div>
<div class="service-box-text">
<h3>Software Upgrading</h3>
<p>Tur adipisicing elit sed deimod magna aliqua Ut enim urdisiing elit sedo eiusmoad</p>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 pb-30">
<div class="service-box service-box-animating service-box-main-color">
<div class="service-box-inner">
<div class="service-box-icon">
<i class="flaticon-antivirus"></i>
</div>
<div class="service-box-text">
<h3>Use Antivirus Software</h3>
<p>Tur adipisicing elit sed deimod magna aliqua Ut enim urdisiing elit sedo eiusmoad</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-6 pb-30 order-1 order-lg-2">
<div class="section-title section-title-left m-0 desk-pad-left-40">
<small>About Cysec</small>
<h2>We Can Protect Your Cyber Security Industry With Strategies</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamamet, consectetur adipisi</p>
<a href="services.html" class="btn btn-border">Learn More</a>
</div>
</div>
</div>
</div>
</div>


<section class="service-section p-tb-100 position-relative">
<div class="section-top-line"></div>
<div class="container">
<div class="section-title">
<small>Cybersecurity Services</small>
<h2>Cyber Security Solutions </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="service-tab-area">
<div class="service-grid-carousel service-grid-carousel-two">
<div class="service-tab-list item service-tab-active" data-service-tab-item="1">
<div class="service-tab-list-inner">
<i class="flaticon-secure-data"></i>
<h4>Website Protection</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="2">
<div class="service-tab-list-inner">
<i class="flaticon-credit-card"></i>
<h4>Hacking Protection</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="3">
<div class="service-tab-list-inner">
<i class="flaticon-lock"></i>
<h4>Confidential Information</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="4">
<div class="service-tab-list-inner">
<i class="flaticon-mobile-protection"></i>
<h4>Mobile Security</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="5">
<div class="service-tab-list-inner">
<i class="flaticon-chat"></i>
<h4>Security Advisory</h4>
</div>
</div>
<div class="service-tab-list item" data-service-tab-item="6">
<div class="service-tab-list-inner">
<i class="flaticon-customer-support"></i>
<h4>Technical Assurance</h4>
</div>
</div>
</div>
<div class="service-details-carousel service-details-carousel-two">
<div class="service-details-carousel-item" data-service-tab-details="1">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Website Protection</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<a href="service-details.html" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-1.jpg" alt="service">
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="2">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-3.jpg" alt="service">
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Hacking Protection</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<a href="service-details.html" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="3">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Confidential Information</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<a href="service-details.html" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-2.jpg" alt="service">
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="4">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-4.jpg" alt="service">
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Mobile Security</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<a href="service-details.html" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="5">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Security Advisory</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<a href="service-details.html" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-6.jpg" alt="service">
</div>
</div>
</div>
</div>
<div class="service-details-carousel-item" data-service-tab-details="6">
<div class="service-tab-details row align-items-center">
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-image service-details-frame-2">
<img src="assets/images/service-tab-5.jpg" alt="service">
</div>
</div>
<div class="col-12 col-lg-6 service-tab-details-item">
<div class="service-details-text">
<h3>Technical Assurance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</p>
<a href="service-details.html" class="btn">Discover More <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-section pricing-section-bg overlay-shape pt-200 pb-170">

<div class="section-tb-shape"></div>
<div class="container position-relative">
<div class="section-title section-title-lg section-title-white">
<small>Cybersecurity Services</small>
<h2> Different Types Of Pricing Plans</h2>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="pricing-item text-center">
<div class="pricing-item-inner">
<h3>Standard</h3>
<div class="pricing-info">
<h4 class="pricing-info-title"><span>Free / </span>Per Month</h4>
</div>
<ul class="pricing-list">
<li>30 Days Product Testing</li>
<li>Upgrade Anytime Protection</li>
<li>500 Malware Removal</li>
<li>24/7 Live Assistance</li>
<li>Scan Every 12 Hrs</li>
<li>Configure Software One-time</li>
</ul>
<div class="pricing-button">
<a href="#" class="btn btn-border">Purchase Now</a>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="pricing-item text-center">
<div class="pricing-item-inner">
<h3>Popular</h3>
<div class="pricing-info">
<h4 class="pricing-info-title"><span>$45 / </span>Per Month</h4>
</div>
<ul class="pricing-list">
<li>40 Days Product Testing</li>
<li>Upgrade Anytime Protection</li>
<li>1000 Malware Removal</li>
<li>24/7 Live Assistance</li>
<li>Scan Every 13 Hrs</li>
<li>Configure Software One-time</li>
</ul>
<div class="pricing-button">
<a href="#" class="btn btn-border">Purchase Now</a>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 pb-30 offset-md-3 offset-lg-0">
<div class="pricing-item text-center">
<div class="pricing-item-inner">
<h3>Gold</h3>
<div class="pricing-info">
<h4 class="pricing-info-title"><span>$76 / </span>Per Month</h4>
</div>
<ul class="pricing-list">
<li>50 Days Product Testing</li>
<li>Upgrade Anytime Protection</li>
<li>Unlimited Malware Removal</li>
<li>24/7 Live Assistance</li>
<li>Scan Every 14 Hrs</li>
<li>Configure Software Life-time</li>
</ul>
<div class="pricing-button">
<a href="#" class="btn btn-border">Purchase Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>








<section class="blog-section pt-100 pb-70">
<div class="container">
<div class="section-title">
<small>News & Blog</small>
<h2>Cyber Security Blog</h2>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="blog-card blog-card-dark">
<div class="blog-card-thumb">
<img src="assets/images/blog-1.jpg" alt="blog">
</div>
<div class="blog-card-content">
<small>Cyber Security Awards</small>
<h3>Clutch Names CyberHunter Leader in Canada</h3>
<button class="btn">Learn More <i class="flaticon-right-arrow-4"></i></button>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 pb-30">
<div class="blog-card blog-card-dark">
<div class="blog-card-thumb">
<img src="assets/images/blog-2.jpg" alt="blog">
</div>
<div class="blog-card-content">
<small>Hacking Protection</small>
<h3>How To Identify And Avoid Phishing Attacks?</h3>
<button class="btn">Learn More <i class="flaticon-right-arrow-4"></i></button>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 pb-30 offset-md-3 offset-lg-0">
<div class="blog-card blog-card-dark">
<div class="blog-card-thumb">
<img src="assets/images/blog-3.jpg" alt="blog">
</div>
<div class="blog-card-content">
<small>Cloud Security</small>
<h3>Why Use CyberHunter For Your Cloud Security</h3>
<button class="btn">Learn More <i class="flaticon-right-arrow-4"></i></button>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="report-section">
<div class="container">
<div class="report-box">
<div class="report-box-inner">
<div class="report-box-item report-box-text">
<h3>Get Free Report</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore quaerat voluptatem.</p>
</div>
<div class="report-box-item">
<a href="#" class="btn">Download Report</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-lg bg-black footer-top-shape">
<div class="footer-upper-two pt-100 pb-80">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-4">
<div class="footer-content-item">
<div class="footer-logo">
<a href="index.html"><img src="assets/images/MCTLOGO.png" alt="logo"></a>
</div>
<div class="footer-details">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniama met consectetur adipisi.</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-8">
<div class="footer-right pl-80">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="footer-content-list footer-content-item">
<div class="footer-content-title">
<h3>Cyber Services</h3>
</div>
<ul class="footer-details footer-list">
<li><a href="ai-platforms.html">Cysec Discovery</a></li>
<li><a href="ai-platforms.html">Cysec On-Demand</a></li>
<li><a href="ai-platforms.html">Cysec MobileSuite</a></li>
<li><a href="ai-platforms.html">Cysec Continous</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="footer-content-list footer-content-item">
<div class="footer-content-title">
<h3>Support & Help</h3>
</div>
<ul class="footer-details footer-list">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="blogs-list-with-sidebar.html">Blogs</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="footer-content-list footer-content-item">
<div class="footer-content-title">
<h3>Quick Links</h3>
</div>
<ul class="footer-details footer-list">
<li><a href="terms-services.html">Terms Of Services</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="pricing.html">Pricing</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-lower bg-off-white">
<div class="container">
<div class="footer-lower-grid">
<div class="footer-lower-item footer-lower-info">
<div class="footer-copyright-text">
<p>© Cysec is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
<div class="footer-lower-action d-flex flex-wrap align-items-baseline">
<ul class="footer-action-list">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-services.html">Terms Of Services</a></li>
</ul>
</div>
</div>
<div class="footer-lower-item">
<ul class="footer-lower-social">
<li>
<a href="#">
<i class="bx bxl-facebook-square"></i>
<span class="social-tooltip">Facebook</span>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
<span class="social-tooltip">Twitter</span>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
<span class="social-tooltip">Linkedin</span>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-pinterest-alt"></i>
<span class="social-tooltip">Pinterest</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div>


<div class="sidebar-modal-wrapper">
<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-modal-header">
<div class="sidebar-modal-logo">
<img src="assets/images/logo.png" alt="logo">
</div>
<div class="sidebar-modal-close">
<i class="flaticon-cross-sign"></i>
</div>
</div>
<div class="sidebar-modal-body">
<div class="sidebar-modal-para">
<p>Cysec is a consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="sidebar-modal-content-item">
<h4>Contact Us:</h4>
<div class="contact-grid-para"><i class="flaticon-network"></i>Level 2, 11 York St, Sydney 2000, Australia</div>
<div class="contact-grid-para">
<i class="flaticon-phone-call"></i>
<p>
<a href="tel:0061-665-66785">+61 665 66785</a><br>
<a href="tel:0061-567-8907">+61 567 8907</a>
</p>
</div>
<div class="contact-grid-para">
<i class="flaticon-email"></i>
<p>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f29b9c949dc0c2c0c2b2918b819791dc919d9f"><span class="__cf_email__" data-cfemail="4b22252d24797b797b0b2832382e2865282426">[email&#160;protected]</span></a><br>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#e794929797889593a7849e948284c984888a"><span class="__cf_email__" data-cfemail="b3c0c6c3c3dcc1c7f3d0cac0d6d09dd0dcde">[email&#160;protected]</span></a>
</p>
</div>
</div>
<div class="sidebar-modal-content-item">
<div class="sidebar-modal-share">
<p>Follow:</p>
<ul class="social-list">
<li><a href="#"><i class="bx bxl-facebook"></i></a></li>
<li><a href="#"><i class="bx bxl-twitter"></i></a></li>
<li><a href="#"><i class="bx bxl-instagram"></i></a></li>
<li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
<li><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
<li><a href="#"><i class="bx bxl-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/horizontal-scrollbar.js"></script>
<script src="assets/js/carousel-thumbs.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

</html>